<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-top: 10px;
        margin-left: 20px;
        color: rgb(246, 190, 121);
    }
    #navBar{
        display: flex;
        justify-content: space-around;
        background-color: rgb(244, 195, 136);
        text-decoration: wavy;
        border-radius: 10px;
        margin-top: 20px;
    }
    #navBar a:hover {
           color: rgb(151, 205, 220);
        }
        a {
            text-decoration: none;
            color: black;
        }
        #navBar a {
            cursor: pointer;
        }
        #welcome{
        margin-top: 100px;
        text-align: center;
        color: black;
        }
        #welcome:hover{
            cursor: pointer;
         text-decoration: overline;
         text-decoration: dotted;
         text-shadow: 0in;
         font-size: 60px;
         color: rgb(90, 201, 252);
        }
</style>
<body>
    <h1>www.mohitsharma.com</h1>
    <div id="navBar">
        <h3><a href="./Home.html">Home</a></h3>
        <h3><a href="./Mens.html">Men</a></h3>
        <h3><a href="./women.html">Women</a></h3>
        <h3><a href="./contact.html" id="contact">Contact us</a></h3>
        <h3><a href="./cart.html">My cart</a></h3>
        <h3><a href="./Login.html">Login</a></h3>
        </div>
        
        <h1 id="welcome">
             <span style='font-size:50px;'> Welcome &#127881; </span>
        </h1>
        
</body>
</html>
