git push -u origin main<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
    text-align: center;
    color: rgb(248, 203, 149);
}
body{
    background-color: azure;
}
#container{
        height:auto;
        width: 20%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        border-radius: 18px;
        background-color: aliceblue;
    }
#container>form{
    justify-content: center;
    line-height: 35px;
    padding: 50px 30px 30px 60px;
}
#submit{
    cursor: pointer;
    padding: 5px 40px 5px 40px;
    margin-top: 20px;
    background-color: rgb(224, 171, 230);
    border-radius: 12px;
    
}
#submit:hover{
    font-size: large;
    background-color: bisque;

}
input{
    padding: 5px 10px 5px 10px;
}
#log{
   text-align: right;
   padding-bottom: 20px;
   padding-right: 10px;
   
}
#log>a{
    text-decoration: none;
    color: rgb(249, 153, 37);
}
#log>a:hover{
    font-size: larger;
    text-shadow: 0ch;
}
</style>
<body>
   
    <h1>Login</h1>
    <div id="container">
        <form id="form">
            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email">
            <label>Password</label>
            <input type="password" id="password" placeholder="Enter password">
            <input type="submit" id="submit">
        </form>
        <p id="log"><a href="Signup.html">Create new account</a></p>
    </div>
    
</body>
<script>
     document.querySelector('#form').addEventListener('submit', loginFn);

var registeredUsers = JSON.parse(localStorage.getItem('UserData'));
function loginFn() {
    event.preventDefault();
    var enteredEmail = document.querySelector('#email').value;
    var enteredPassword = document.querySelector('#password').value;
    if(enteredEmail == '' || enteredPassword==''){
        alert('!! Please fill required field')
        return
    }
  
    var flag=false;
//    console.log(registeredUsers)
   
    registeredUsers.forEach(function(usersData)
        {
            // console.log(usersData.email,usersData.password)
            if(usersData.userEmail == enteredEmail && usersData.userPassword == enteredPassword && !flag)
            {
                flag=true;
                alert("Login Successfull")
                window.location.href="Home.html";
            }
        })
        if(!flag)
        {
            alert("Invalid Email or Password")
            window.location.reload();
        }
       
  
}



</script>
</html>