<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
h1{
    text-align: center;
    color: rgb(248, 203, 149);
}
body{
    background-color: azure;
}
#container{
        height:auto;
        width: 20%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        border-radius: 18px;
        background-color: aliceblue;
    }
#container>form{
    justify-content: center;
    line-height: 35px;
    padding: 50px 30px 30px 60px;
}
#submit{
    cursor: pointer;
    padding: 5px 40px 5px 40px;
    margin-top: 20px;
    background-color: rgb(224, 171, 230);
    border-radius: 12px;
    
}
#submit:hover{
    font-size: large;
    background-color: bisque;

}
input{
    padding: 5px 10px 5px 10px;
}
</style>
<body>
    <h1>Sign up</h1>
    <div id="container">
        <form id="form">
            <label style="font-size:20px">User Name</label> <br>
            <input type="text" id="userName" placeholder="Enter Your Name" ><br>
            <label style="font-size:20px">Email</label><br>
            <input type="email" id="userEmail" placeholder="Enter your email"><br>
            <label style="font-size:20px">Password</label><br>
            <input type="password" id="userPassword" placeholder="Enter your password"><br>
            <input type="submit" value="Register" id="submit"><br>
        </form>
    </div>
    
</body>
<script>
    document.querySelector('#form').addEventListener('submit', singUpFn);

    var usersData;
    if(localStorage.getItem('UserData')=== null){
        usersData = []
    }else{
    usersData=  JSON.parse(localStorage.getItem('UserData'))
    }

    document.querySelector('#form').value = "";
    function singUpFn(){
        event.preventDefault();
    var usersObj = {
        userName : document.querySelector('#userName').value,
       userEmail : document.querySelector('#userEmail').value,
       userPassword : document.querySelector('#userPassword').value
    }
    if(usersObj.userName == '' || usersObj.userEmail=='' || usersObj.userPassword==''){
        alert('!! Please fill required field')
        return
    }
    usersData.push(usersObj);
    localStorage.setItem("UserData",JSON.stringify(usersData));
    alert('User registerd')
    window.location.href="Login.html"
    }
</script>
</html>